{
  "name": "account-mgr",
  "description": "Front-end for peach",
	"version": "0.0.1",
  "dependencies": {
    "express": "*.*",
		"swig": "*.*",
		"mongoose": "*.*",
		"body-parser": "*.*",
		"yahoo-finance": "*.*"
  }
}